# word-cards-api

./: .gitignore  README.md  build-all.sh  build-and-run.sh  docker-compose.yaml  docker-compose.yml  pom.xml  push-images.sh
_db/: create_db_user.sh  docker-compose.yml  init-db.sh
_db/db_primary/: postmaster.pid
_db/db_primary/base/1/: pg_internal.init
_db/db_primary/base/16384/: 1247  1249  1259  16398  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
_db/db_primary/base/5/: pg_internal.init
_db/db_primary/global/: 1260  2671  pg_control  pg_internal.init
_db/db_secondary/: postmaster.pid
_db/db_secondary/base/1/: pg_internal.init
_db/db_secondary/base/16384/: pg_internal.init
_db/db_secondary/base/5/: pg_internal.init
_db/db_secondary/global/: 1260  1262  pg_control  pg_internal.init
_kafka/: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/maksimpegov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/maksimpegov/apigateway/config/: AuthWebFilter.java  JwtService.java  RequestBlockingFilter.java
api-gateway/src/main/resources/: application.yaml
eureka-server/: Dockerfile  pom.xml
users/: .gitignore  pom.xml
users/src/main/java/com/maksimpegov/users/: UserConfig.java  UsersApplication.java  UsersController.java  UsersService.java
users/src/main/java/com/maksimpegov/users/exeption/: ApiException.java
users/src/main/java/com/maksimpegov/users/models/: PasswordEditRequest.java  TokenDto.java
users/src/main/java/com/maksimpegov/users/user/: User.java  UserDto.java  UserInfo.java  UsersRepository.java
users/src/main/resources/: application.yml  banner.txt
